# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
max_zip_size = 2097152
render_unsafe_content = false

[browser]
color_scale = enabled
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
autocompleteusers.* = enabled
ccme.* = enabled
macportstickets.* = enabled
navadd.* = enabled
trac.versioncontrol.web_ui.browser.browsermodule = enabled
trac.versioncontrol.web_ui.changeset.changesetmodule = disabled
trac.versioncontrol.web_ui.log.logmodule = disabled
trac.web.auth.loginmodule = disabled
tracext.github.githubbrowser = enabled
tracext.github.githublogmodule = enabled
tracext.github.githubgroupshook = enabled
tracext.github.githubgroupsprovider = enabled
tracext.github.githubloginmodule = enabled
tracext.github.githubpostcommithook = enabled
tracopt.ticket.deleter = enabled
tracopt.versioncontrol.git.* = enabled
tracopt.versioncontrol.svn.* = enabled
tracspamfilter.* = enabled
tracspamfilter.admin.akismetadminpageprovider = disabled
tracspamfilter.admin.bayesadminpageprovider = enabled
tracspamfilter.filters.akismet.akismetfilterstrategy = disabled
tracspamfilter.filters.bayes.bayesianfilterstrategy = disabled
tracspamfilter.filters.extlinks.externallinksfilterstrategy = disabled
tracspamfilter.filters.ip_blacklist.ipblacklistfilterstrategy = disabled
tracspamfilter.filters.ip_throttle.ipthrottlefilterstrategy = disabled
tracspamfilter.filters.session.sessionfilterstrategy = disabled
tracusernamedecorate.* = enabled
usermigration.* = enabled
wikinotification.* = enabled

[git]
cached_repository = enabled
git_bin = git
git_fs_encoding = utf-8
persistent_cache = false
shortrev_len = 7
trac_user_rlookup = enabled
use_committer_id = true
use_committer_time = true
wikishortrev_len = 7

[github]
organization = macports
preferred_email_regex = (?i)^.*@macports.org$
request_email = true
username = macports-trac
macports-base.repository = macports/macports-base
macports-ports.repository = macports/macports-ports
macports-www.repository = macports/macports-www
macports-infrastructure.repository = macports/macports-infrastructure
macports-pallet.repository = macports/macports-pallet
macports-guide.repository = macports/macports-guide
macports-contrib.repository = macports/macports-contrib
macports-buildbot.repository = macports/macports-buildbot
trac.macports.org.repository = macports/trac.macports.org

[header_logo]
alt = MacPorts
height = 70
link = https://trac.macports.org/
src = site/MacPorts.png
width = 183

[inherit]
file = secrets.ini
htdocs_dir = 
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[mainnav]
browser = disabled
tickets.label = Ticket Reports

[metanav]
about = disabled
help = disabled

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan, text/x-idl:ice, text/x-ada:ads:adb
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword, application/rtf

[navadd]
add_items = wikitickets, github
github.perm = WIKI_VIEW
github.target = mainnav
github.title = GitHub
github.url = https://github.com/macports
wikitickets.perm = WIKI_VIEW
wikitickets.target = mainnav
wikitickets.title = Tickets
wikitickets.url = /wiki/Tickets

[notification]
admit_domains = 
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = false
ambiguous_char_width = single
batch_subject_template = $prefix Batch modify: $tickets_descr
email_sender = SendmailEmailSender
ignore_domains = 
mime_encoding = qp
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = macports-tickets@braeburn.macports.org
smtp_default_domain = 
smtp_enabled = true
smtp_from = noreply@macports.org
smtp_from_author = false
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = macports-dev@lists.macosforge.org
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = true
use_short_addr = false
use_tls = false

[project]
admin = 
admin_trac_url = .
descr = Ports system for OS X
footer = 
icon = site/macports.ico
name = MacPorts
url = https://www.macports.org/

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[repositories]
.dir = /var/www/svn/repos/macports
.type = svn
.hidden = true
macports-base.dir = ../repos/macports-base.git
macports-base.type = git
macports-base.hidden = true
macports-ports.dir = ../repos/macports-ports.git
macports-ports.type = git
macports-ports.hidden = true
macports-www.dir = ../repos/macports-www.git
macports-www.type = git
macports-www.hidden = true
macports-infrastructure.dir = ../repos/macports-infrastructure.git
macports-infrastructure.type = git
macports-infrastructure.hidden = true
macports-pallet.dir = ../repos/macports-pallet.git
macports-pallet.type = git
macports-pallet.hidden = true
macports-guide.dir = ../repos/macports-guide.git
macports-guide.type = git
macports-guide.hidden = true
macports-contrib.dir = ../repos/macports-contrib.git
macports-contrib.type = git
macports-contrib.hidden = true
macports-buildbot.dir = ../repos/macports-buildbot.git
macports-buildbot.type = git
macports-buildbot.hidden = true
trac.macports.org.dir = ../repos/trac.macports.org.git
trac.macports.org.type = git
trac.macports.org.hidden = true

[revisionlog]
default_log_limit = 100
graph_colors = #cc0,#0c0,#0cc,#00c,#c0c,#c00

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[spam-filter]
captcha = ImageCaptcha
captcha_expression_ceiling = 10
captcha_expression_terms = 3
captcha_image_alphabet = abcdefghkmnopqrstuvwxyz
captcha_image_font_size = 25
captcha_image_fonts = vera.ttf
captcha_image_letters = 6
captcha_karma_lifetime = 86400
captcha_keycaptcha_private_key = 
captcha_keycaptcha_user_id = 
captcha_recaptcha_private_key = 
captcha_recaptcha_public_key = 
reject_handler = CaptchaSystem

[ticket]
default_cc = 
default_component = ports
default_description = 
default_keywords = 
default_milestone = Port Bugs
default_owner = < default >
default_priority = Normal
default_resolution = fixed
default_severity = Normal
default_summary = 
default_type = defect
default_version = 2.3.4
max_comment_size = 262144
max_description_size = 262144
max_summary_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-custom]
port = text
port.format = list
port.label = Port

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = enabled
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 4
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 0
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = disabled
backup_dir = db
base_url = 
check_auth_ip = false
debug_sql = disabled
default_charset = utf-8
default_date_format = 
default_dateinfo_format = relative
default_handler = WikiModule
default_language = 
default_timezone = UTC
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = false
jquery_location = 
jquery_ui_location = 
jquery_ui_theme_location = 
mainnav = newticket, wikitickets, wiki, github, timeline, roadmap, tickets, search
metanav = github_login, login, logout, prefs
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request =
repository_type = git
resizable_textareas = true
secure_cookies = disabled
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = disabled
use_chunked_encoding = false
use_xsendfile = false
wiki_toolbars = true
xsendfile_header = X-Sendfile

[usernamedecorate]
authorinfo_label = $username ($fullname)
authorinfo_title = $username ($fullname) <$email>
show_gravatar_icon = false
show_tooltips = true

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = true
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs, file, ftp, git, irc, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = false

[wiki-notification]
from_email = noreply@macports.org
from_name = MacPorts Wiki
smtp_always_bcc = 
smtp_always_cc = macports-changes@braeburn.macports.org

